# UVMS-SWAgencyEmail-PLUGIN

./: README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/constants/: ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/exception/: PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/mapper/: ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/service/: EmailService.java  ExchangeService.java  FileHandlerBean.java  PluginService.java
service/src/main/resources/: logback.xml  plugin.properties  settings.properties  swagencyemail.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/sweagencyemail/: AppTest.java
