<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms</groupId>
        <artifactId>uvms-app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>sweagencyemail</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>
    
    <properties>
        <infra.version>1.0.0</infra.version>
        <common.version.v2>2.0.4</common.version.v2>
        <common.ejb.version>1.0.0</common.ejb.version>

        <uvms.common.version>2.0.14</uvms.common.version>
        <exchange.model.version>3.0.0</exchange.model.version>
        <date.classifier>date</date.classifier>

        <release.branch.name>uvms-3.0.0-boba-fett</release.branch.name>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
            <classifier>${date.classifier}</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-SWAgencyEmail-PLUGIN.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>