<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>1.24</version>
	</parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>sweagencyemail</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>
    
    <properties>
        <infra.version>1.0.1</infra.version>
        <common.version.v2>2.0.7</common.version.v2>
        <common.ejb.version>1.0.8</common.ejb.version>

        <uvms.common.version>3.0.32</uvms.common.version>
        <exchange.model.version>5.0.0-UVMS</exchange.model.version>

        <release.branch.name>uvms-3.0.0-boba-fett</release.branch.name>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-SWAgencyEmail-PLUGIN.git</connection>
      <tag>HEAD</tag>
  </scm>
    
    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>